<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pas_parametres"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.pacoperezgalan.pasparametres.PasParametres">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_nom"
        android:text="Nom:" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/et_nom" />

    <TextView
        android:text="Sexe:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_sexe" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:text="Mascle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rb_mascle"
            android:layout_weight="1" />

        <RadioButton
            android:text="Femella"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rb_femella"
            android:layout_weight="1" />

    </RadioGroup>

    <Button
        android:text="Enviar Dades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_enviar"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />

    <TextView
        android:text="Aci mostrarem les dades cuant tornem..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_dades" />

</LinearLayout>
